apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - github.com/minio/operator?ref=v6.0.3

namespace: minio


  # 
  # - helmrep.yaml
  # - minio-operator.yaml
  # - minio-tenant.yaml
  # - CRB.yaml
  # - svc.yaml