apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/minio/operator?ref=v6.0.3

patchesStrategicMerge:
  - deployment_patch.yaml



  # 
  # - helmrep.yaml
  # - minio-operator.yaml
  # - minio-tenant.yaml
  # - CRB.yaml
  # - svc.yaml