apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tenant
  namespace: minio
spec:
  interval: 1m
  chart:
    spec:
      chart: tenant
      sourceRef:
        kind: HelmRepository
        name: minio-rep
        namespace: flux-system
      interval: 1m
  values:



    tenant:
      name: mtenant1
      image: 
        repository: quay.io/minio/minio
        tag: RELEASE.2024-09-13T20-26-02Z
        pullPolicy: IfNotPresent
      configSecret:
        accessKey: minio
        secretKey: minio123
      pools:
        - name: simplepool
          servers: 1
          volumesPerServer: 2
          size: 1Gi
          storageClassName: minidata
      metrics:
        enabled: false
      prometheusOperator: false
      
      buckets:
        - name: loki_chunks
        - name: loki_ruler
        - name: loki_admin
    ingress:
      api:
        enabled: true
        ingressClassName: "nginx"
        # labels: { }
        # annotations: { }
        # tls: [ ]
        host: minio.local
        path: /
        pathType: Prefix