apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mtenant1
  namespace: tenants
spec:
  interval: 1m
  chart:
    spec:
      chart: minio-operator
      sourceRef:
        kind: HelmRepository
        name: minio-rep
        namespace: flux-system
      interval: 1m
  values:
    tenant:
      name: mtenant1
      image: RELEASE.2024-09-13T20-26-02Z
      configSecret:
        accessKey: minio
        secretKey: minio123
      pools:
        - name: simplepool
          servers: 1
          volumesPerServer: 2
          size: 1Gi
          storageClassName: minidata
      metrics:
        enabled: true
      buckets:
        - name: loki_chunks
        - name: loki_ruler
        - name: loki_admin
    ingress:
      api:
        enabled: true
        ingressClassName: "nginx"
        # labels: { }
        # annotations: { }
        # tls: [ ]
        host: minio.local
        path: /
        pathType: Prefix