apiVersion: v1
kind: Node
metadata:
  name: masterlocal
  annotations:
    node.longhorn.io/default-node-tags: '["db"]'
    node.longhorn.io/default-disks-config: '[{"name":"data","path":"/mnt/data","allowScheduling":true,"tags":["dataDisk"]}]'
  labels:
    node.longhorn.io/create-default-disk: 'config'

---
apiVersion: v1
kind: Node
metadata:
  name: workerlocal
  annotations:
    node.longhorn.io/default-node-tags: '["data"]'
    node.longhorn.io/default-disks-config: '[{"name":"data","path":"/mnt/data","allowScheduling":false,"tags":["dataDisk"]}]'
  labels:
    node.longhorn.io/create-default-disk: 'config'

---
apiVersion: v1
kind: Node
metadata:
  name: workerlocal2
  annotations:
    node.longhorn.io/default-node-tags: '["data", "db"]'
    node.longhorn.io/default-disks-config: '[{"name":"data","path":"/mnt/data","allowScheduling":true,"tags":["dataDisk"]}]'
  labels:
    node.longhorn.io/create-default-disk: 'config'