apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: httplern
  namespace: lern
spec:
  virtualhost:
    fqdn: fritata.ddns.net
  routes:
    - conditions:
      - prefix: /
      services:
        - name: learn-app-svc-o1
          port: 80
    - conditions:
      - prefix: /d2
      services:
        - name: learn-app-svc-o2
          port: 80
    - conditions:
      - prefix: /d3
      services:
        - name: learn-app-svc-o3
          port: 80