apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingr
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: komplikter.servehttp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: learn-app-svc-o1
                port:
                  number: 80
          # - path: /dep2
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: learn-app-svc-o2
          #       port:
          #         number: 80
          # - path: /dep3
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: learn-app-svc-o3
          #       port:
          #         number: 80
  tls:
    - hosts:
      - komplikter.servehttp.com
      secretName: komplikter-servehttp-com-tls

# -==-=---=-=-=-=-=--==-=--==--=-=-=-=--=======-==-=-====-----=
  # annotations:
  #   metallb.universe.tf/address-pool: first-pool
  #   nginx.ingress.kubernetes.io/rewrite-target: /
  #   cert-manager.io/cluster-issuer: cluster-issuer-letsencrypt
  #   acme.cert-manager.io/http01-edit-in-place: "true"
  #   nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
  #   nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
  #   kubernetes.io/tls-acme: "true"