apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- configmap.yaml
- psql.secret.enc.yaml
- postgressStategfulSet.yaml
- services.yaml
# - ingress.yaml

namespace: psql