apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- psql.secret.enc.yaml
- postgressStatefulSet.yaml
- services.yaml

# - configmap.yaml
# - ingress.yaml

# secretGenerator:
#   - name: postgres-secret-decoded
#     files:
#       - psql.secret.enc.yaml

namespace: psql