apiVersion: ENC[AES256_GCM,data:NUo=,iv:XY4RmPmnwLJdE/p8FDUHrQWaTPLZMDmIfvPXJvG0rsM=,tag:nk9olWiIjOCv76vxS65oQA==,type:str]
kind: ENC[AES256_GCM,data:gn9wjchs,iv:KsXs5aG6ovvjIw8GVkXp+NblHBX1dcrArs1BswULBog=,tag:57L94g4eXO2KYngsrnV/Sw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6SosSJ+b/q3DG46lGI/u,iv:vxwY9nma04BKNIqBiiNfZ9XAE0pH9SG/4mfX0Lylkoc=,tag:7ld58plfcFyNZBWheEuhVg==,type:str]
type: ENC[AES256_GCM,data:dG2MYrOD,iv:vrZwU2tUZ9LUrvCVhlHApa7E0WevF1/uh2yPFiofdOI=,tag:AtNfktxy7vB7Yfkuw/qCJg==,type:str]
data:
    postgres-user: ENC[AES256_GCM,data:lMl9joMYbl2knRDR,iv:yp99L87B2wLZ7ZFWioN3iCqjNfYq6NFoNqM3Sfvkj2o=,tag:aL6ORhLJk0sKp84hFgdHHQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:w3/yAcquPflAiiyntiMWLw==,iv:2t/A6gCJq5ad7tIMWAZKRTVQJG8FWTpCnXA07zBJzF0=,tag:6z/nJGtRcCStIefyw0V6TQ==,type:str]
    kk-password: ENC[AES256_GCM,data:Df7J+uq8IVg=,iv:synJd95wBd6fTwnuJlBwRf0TM5FbH18BPqs/cTjo0Kc=,tag:4H3ZU+Q1d0TsDugG9Qcvkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cuu6f3wweappd2xqztvey2d8kxz8a9yfhkzr52t3vw6wz7q6w43suavf89
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNGtERmxXdHZIQzBHTmVp
            WDBaQVBzZ0hMc2JlR3lVdUJDSFR6QlZaWlE4CjREaENPTzdBZkVwZlRZbkhnL1l6
            ZElNcGZ1ZCszZ2Myb2pHeGpOV0pIVWcKLS0tIHAwekExbTBSdXk4eVZXZHJMOFpz
            bXZVSENjSnpoUWkyU1h4SzAyZzlEYU0KfoGi1sKZ66iyWhmr2h+zRMZjC84yNs0Q
            J+uMLi2NsUWaYmZ2Y+f1vNHpePU3pD8PuauL8s8A/pqn7fGhkHzrgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T17:21:44Z"
    mac: ENC[AES256_GCM,data:qVJNtbWhpJk3/YaPMNaNyM1BnxU7RmUYswI8QcYZ8uj6QdzPuN1O74zgqYMMiGo2eiZhCUf9+FqVQahZG681autHgDYXTMlq4VcsLaqRmqBJ4VDdBcFp1yU5cywIM/c/ma63fEFpwYYrZRYMCGj/NQZ6lSQ521PA+6VlDrbm14c=,iv:G6bM0g8fFLsrg9r6IAksss6zRUQLabhdSie8gsgRZhg=,tag:ltmFK3FBG6kfm1IDINA5Hg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
