apiVersion: ENC[AES256_GCM,data:8m4=,iv:OeYOvs2cElqAv0mQyDcEi6ndJ2PwoQS9d/2nUb/9BPA=,tag:ffqwET9FKAMecAI6a5h5rg==,type:str]
kind: ENC[AES256_GCM,data:q6z5vO5x,iv:KD/BjRtzRQs0xCMLYKlIh+Z0VxcAgDmXyhrtpOT7Ovs=,tag:yMnWBYX510HZKQPUlRjR8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:96LsRSR8g1Hxe8XhaFR7,iv:9lxorlu2LU+R6PcpVkRfYD2hJpkBk95qDeQb82UARq4=,tag:rqnG0ByGSxqGqochUbKo6g==,type:str]
type: ENC[AES256_GCM,data:aB0X4Jhd,iv:WwzG/lYzvM8jqS2y+3wgIIo20MRsdpo/ljoK0R6BHQs=,tag:+uIgo9+/rH56k8mjiuLRKg==,type:str]
data:
    postgres-user: ENC[AES256_GCM,data:9IUZvXuiZqJtdIy+,iv:3MgK+K4W+PUBmhHiCWdqR0dFfd3r9+0atAloagBHZ/4=,tag:UIpD1nEJ4sKOyffqxwzyPA==,type:str]
    postgres-password: ENC[AES256_GCM,data:U4M5OgtzYOjCvCdMj2Tn+Q==,iv:72WatYUq3zV7pmQzWq8aSYD70O3NymYLWAbgqGRqV/s=,tag:jQADTNXYgh8F57/aywATIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pmz4te7la2xgwtzyc6378fat6t5kktaxx9grcg6z8m7pfvm00y2qd667al
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUHlrWnpMWm5PQXBzU0M5
            WXFweFhvM2x2ZzNPclA2KzZOSThYa1BuNG5BCmNaN01UcGlSbzg3V2tXcmpmbnN4
            MElvZDhmTURZOWIzdGlqS2hqU2N1aTAKLS0tIFlycEJxWGlXUDdUQzl5c0w4eHZ2
            VU5UMEprOG1Ha29ZN3U4OWh4amgrQncKuKHAtm6ujqiBaLbAT78VJKbRPkwjwlqZ
            k7cEYqCJzHY2DwE4KDkG1YENFuEyitc8t7S+Ivl00MTLuRUFiFOhqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T16:00:30Z"
    mac: ENC[AES256_GCM,data:DFRF8UyzdrCOEn/extVQ0ENA+YD2/eDEQeUu2lgmXgVxrjp6JJGMQVBJVOW32bqfZ9OLPGL0fMtgeWezih2LmyhsS6U+omjeRsOQBkJMjxAHzpVyayBh7sgXnN3nSdXuEbDzQ2ybEum3Cu5lDlwtFyBPjXF3EnbTVI8Ap++hy3E=,iv:uOpl7k8B/LuCzycoK+ha0S6qE9KdppoI7rBJz1JBtbw=,tag:TPFP8RiZI5Jqs5nglLYTjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
