apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
 
  - metallb.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - cert-manager.yaml

  - pgsql.yaml
  - pgadm.yaml
  - keycloak.yaml
  - reflector.yaml
  - oa2proxy.yaml

  - headlamp.yaml
  # - prometeus.yaml
  - loki-stack.yaml
  - grafana.yaml

  # - exapp.yaml
  - lernapp.yaml
  - flaskapp.yaml