apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
 
  - metallb.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - pgsql.yaml
  - pgadm.yaml
  - keycloak.yaml

  - headlamp.yaml
  # - prometeus.yaml
  # - loki-stack.yaml

  # - exapp.yaml
  # - lernapp.yaml
  # - flaga.yaml