apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: oa2proxy
  namespace: flux-system
spec:
  interval: 1m00s
  path: ./clusters/my-cluster/infrastucture/oa2proxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system