apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pgAdmin
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/my-cluster/infrastucture/PgAdmin
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system