apiVersion: apps/v1
kind: Deployment

metadata:
  name: flaga-dep

  labels:
    app: flaga

spec:
  replicas: 2
  selector:
    matchLabels:
      app: flaga

  template:
    metadata:
      labels:
        app: flaga
    spec:
      containers:
      - name: flaga-container
        image: mihalkapromzona/flaga:flagaX2
        ports:
        - containerPort: 5000
