apiVersion: v1
kind: Service
metadata:
  name: flaga-svc
spec:
  selector:
    app: flaga
  ports:
    - name: flaga-lisner
      protocol: TCP
      port: 80
      targetPort: 5000
  # type: LoadBalancer