apiVersion: v1
kind: Service
metadata:
  name: flaga-svc
spec:
  selector:
    app: flaga
  ports:
    - name: flaga-lisner
      protocol: TCP
      port: 500
      targetPort: 5000
  type: ClusterIP