apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - hl.yaml
  # - svc.yaml
  # - cfgmap.yaml
  - https://raw.githubusercontent.com/kinvolk/headlamp/main/kubernetes-headlamp.yaml