apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
#   - infrastucture/metallb/
#   - infrastucture/ingress-nginx/
#   - infrastucture/longhorn/
#   - infrastucture/PostgreSQL/
#   - infrastucture/PgAdmin/

#   - apps/lern/base/