apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: komplikter-sub3-tls
  namespace: cert-manager
spec:
  secretName: tlss-sub3-prod-secret

  duration: 2160h # 90d
  renewBefore: 360h # 15d

  isCA: false
  usages:
    - server auth
    - client auth

  dnsNames:
    - komplikter-sub3.servehttp.com

  issuerRef:
    name: cissuer-letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "monitoring"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "monitoring"