apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: longhorn-kust
  namespace: flux-system  # Или другой неймспейс, если это необходимо
spec:
  interval: 10m
  path: "./clusters/my-cluster/longhorn"
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux
    namespace: flux-system  # Или другой неймспейс
  targetNamespace: longhorn  # Неймернсепс для деплоя