apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10m
  path: "./flux-system" # Путь к основным ресурсам
  prune: true           # Здесь можно оставить по умолчанию
  sourceRef:
    kind: GitRepository
    name: flux-system    # Укажите имя вашего репозитория
    namespace: flux-system
  resources:
    - gotk-components.yaml
    - gotk-sync.yaml
    - ingress-nginx      # Добавляем ресурсы nginx-ingress