apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingr
  namespace: default
  # annotations:
  #   cert-manager.io/issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: komplikter.servehttp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: learn-app-svc-o1
                port:
                  number: 80
          - path: /pg
            pathType: Prefix
            backend:
              service:
                name: pgadmin-externalsvc
                port:
                  number: 80
          - path: /lg
            pathType: Prefix
            backend:
              service:
                name: longhorn-externalsvc
                port:
                  number: 80